<!--
    Matric Number: A174652
    Name: MUHAMAMD ARFAN MUHAIMIN
-->
<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
</head>
<body>
    <h1>Biodata Form</h1>
    <hr>
    <form method="post" enctype="multipart/form-data">
        <table border="1" cellpadding="10">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" placeholder="Insert your name" pattern="[A-Z ]+" autofocus required /></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age" min="17" max="100" step="1" required /></td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td><input type="radio" name="sex" value="male" required />Male
                    <input type="radio" name="sex" value="female" required />Female
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea name="address" cols="50" rows="5" placeholder="Insert your address" required>Putrajaya</textarea></td>
            </tr>
            <!-- complete the rest of form here -->
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" placeholder="Insert your email" pattern="[a-zA-Z0-9-]+@gmail.com" required /></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" name="dob" timezone="Asia/Kuala_Lumpur" required /></td>
            </tr>
            <tr>
                <td>Height:</td>
                <td>
                    <input type="range" name="height" id="heightId" min="100" max="200" value="150" oninput="outputId.value = heightId.value" required disabled />
                    <output id="outputId">150</output>cm
                </td>
            </tr>
            <tr>
                <td>Tel:</td>
                <td><input type="tel" name="phone" placeholder="+60##-#######" pattern="^(\+601)[0-46-9]-[0-9]{7,8}$" required /></td>
            </tr>
            <tr>
                <td>My Favorite Color:</td>
                <td><input type="color" name="color" required /></td>
            </tr>
            <tr>
                <td>Fb/TW/IG:</td>
                <td><input type="url" name="fbtwig" required /></td>
            </tr>
            <tr>
                <td>My Face Photo:</td>
                <td><input type="file" name="photo" required /></td>
            </tr>
            <tr>
                <td>My University:</td>
                <td>
                    <select name="university" size="6" required>
                        <option value="" selected>Select</option>
                        <option value="UPM">Universiti Putra Malaysia</option>
                        <option value="UKM">Universiti Kebangsaan Malaysia</option>
                        <option value="UM">Universiti Malaya</option>
                        <option value="USM">Universiti Sains Malaysia</option>
                        <option value="UTM">Universiti Teknologi Malaysia</option>
                    </select>
                </td>
            </tr>
        </table>

        <hr />
        <input type="hidden" name="matricnum" value="a174652" />
        <button type="submit" name="biodata_form" formaction="http://lrgs.ftsm.ukm.my/users/a123456/week3lab/validate_biodata.php">OK</button>
        <!--<input type="submit" name="biodata_form" value="OK">-->
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>