<!DOCTYPE html>
<html lang="en">
<head>
	<title>TP2543 Web Programming Deliverables</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			background: #1F2833;
			color: #C5C6C7;
		}
		p {font-size: 16px;}
		.margin {margin-bottom: 35px;}
		.container-fluid {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.title {
			color:#66FCF1;font-family: 'Roboto Condensed', sans-serif;
		}
		.sub-title {
			color: #45A29E;
			font-weight: bold;
		}

		.separator {
			display: flex;
			align-items: center;
			text-align: center;
		}

		.separator::before,
		.separator::after {
			content: '';
			flex: 1;
			border-bottom: medium double #333;
		}

		.separator:not(:empty)::before {
			margin-right: 0.25em;
		}

		.separator:not(:empty)::after {
			margin-left: 0.25em;
		}
		img {
			user-select: none;
		}
		.thumbnail {
			background: #141E30;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		.thumbnail .caption {
			color: #ffffff !important;
		}

		.sub {
			color: rgb(100,220,220);
			letter-spacing: .5em;
			text-transform: uppercase;
		}

		#egggif {position: absolute; display: none; }
		#raya-msg:hover {
			cursor: pointer;
		}
		img {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}

		/* Scrollbar */
		/* width */
		::-webkit-scrollbar {
			width: 20px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey;
			border-radius: 10px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 10px;
		}

		#overlay {
			position: fixed; /* Sit on top of the page content */
			display: none; /* Hidden by default */
			width: 100%; /* Full width (cover the whole page) */
			height: 100%; /* Full height (cover the whole page) */
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); /* Black background with opacity */
			z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
			cursor: pointer; /* Add a pointer on hover */
		}

		#overlay img {
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 50px;
			color: white;
			transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="container-fluid text-center topHeader" style="background-image: url('header-bg.jpg');background-repeat: none;background-size: cover;">
		<div style="margin: auto;width: 30%;">
			<div style="line-height: 0;margin-bottom: 10px;">
				<h2 class="title">TP2543</h2>
				<div class="separator">Web Programming Deliverables</div>
			</div>
			<br />

			<img id="egggif" src="http://media.giphy.com/media/4hnQDVKVARZ6w/giphy.gif" />

			<img src="https://gambarpel.ukm.my/images/A174652.jpg" style="height: 200px;width: 200px;display:inline;" id="mainPicture" class="img-responsive img-circle" />
			<h3><strong>MUHAMMAD ARFAN MUHAIMIN BIN MOHAMED SHAMSUDIN</strong></h3>
			<h4>A174652</h4>
		</div>
	</div>
	<div class="text-center section-quotes" style="margin-bottom: 10px;background: #323336;padding:10px;">
		<span class="sub quotes">FALL SEVEN TIMES STAND UP EIGHT</span>
	</div>
	
	<!-- Lab -->
	<div class="container text-center section-lab">
		<h2 class="margin sub-title">Laboratory</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week2Lab: Basic HTML</h3>
						<p>To create a HTML page about myself.</p>
						<p>
							<a href="week2lab/index.html" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week3Lab: HTML Form</h3>
						<p>To create biodata, login and search form.</p>
						<p>
							<a href="week3lab/index.html" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week4Lab: Basic PHP</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="week4lab/" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week5Lab: PHP and MySQL</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="week5lab/" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week6Lab: Adv PHP and Session</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="week6lab/" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week7Lab: Codeigniter Framework</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week9Lab: CSS</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week10Lab: Bootstrap</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week11Lab: JavaScript</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week13Lab: JQuery</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="thumbnail">
					<div class="caption">
						<h3>Week14Lab: Ajax</h3>
						<p>Describe the assignment here.</p>
						<p>
							<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-zoom-in"></span> Open</a>
						</p>
					</div>
				</div>
			</div>

		</div><!-- row -->
	</div>

	<!-- Assignment -->
	<div class="container-fluid text-center section-assignment" style="background: #3C4856">
		<h2 class="margin sub-title">Assignment</h2>

		<!-- Assignment#1 -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h3>Assignment #1</h3>
				<p>My task is to create an enhancement of biodata form of week 3.</p>
				<a href="week3lab/a174652.html" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> View
				</a>
			</div>
		</div>

		<!-- Assignment#2 -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h3>Assignment #2</h3>
				<p>Describe the assignment here.</p>
				<a href="assignment2/" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> View
				</a>
			</div>
		</div>

	</div>

	<!-- Project -->
	<div class="container-fluid text-center section-project">  
		<h2 class="margin sub-title">Project</h2>
		<p class="margin">My project to develop a web-based back office system for a company that sells ???. Describe your project here.</p>
		<div class="row">
			<div class="col-sm-3">
				<p>Project Task #1 - HTML</p>
				<a href="myPT1/" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> Open
				</a>
			</div>
			<div class="col-sm-3">
				<p>Project Task #2 - PHP and Database</p>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> Open
				</a>
			</div>
			<div class="col-sm-3">
				<p>Project Task #3 - JavaScript and Bootstrap</p>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> Open
				</a>
			</div>
			<div class="col-sm-3">
				<p>Project Task - Final</p>
				<a href="#" class="btn btn-default">
					<span class="glyphicon glyphicon-zoom-in"></span> Open
				</a>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="container-fluid text-center" style="background: #00473D;">
		<p>Copyright &copy; Arfan 2021</p>
	</footer>

	<img id="raya-msg" src="cartoon.png" style="width: 10%;bottom: 0px;right: 0px;position: fixed;" />
	<div id="overlay">
		<img src="e-card.png" />
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
	<script type="text/javascript">
		const quotes = ["FALL SEVEN TIMES STAND UP EIGHT", "Life is like riding a bicycle. To keep your balance you must keep moving", "To find yourself, think for yourself."];

		var egg = new Egg("up,up,down,down,left,right", function() {
			// before
			$(".topHeader").css("background", "url(https://media.giphy.com/media/OsazxrOHCXQBi/giphy.gif)");
			$(".topHeader").css("background-size", "50%");
			$("body").css("background", "url(https://media.giphy.com/media/OF5Cnm9pZSdDq/giphy.gif)");
			$("body").css("background-size", "100%");

			$(".section-quotes").hide("slow");
			$(".section-assignment").hide("slow");
			$(".section-lab").hide("slow");
			$("footer").css("background", "transparent");

			// change image
			$("#mainPicture").prop("src", "https://media.giphy.com/media/NBAOL4ZPU4Pks/giphy.gif");

			// after 5 seconds
			window.setTimeout(function() {
				$("#mainPicture").attr("src", "https://gambarpel.ukm.my/images/A174652.jpg");
				$(".section-quotes").show("slow");
				$(".section-assignment").show("slow");
				$(".section-lab").show("slow");
				$("footer").css("background", "#00473D");

				$(".topHeader").css("background", "#0B0C10");
				$("body").css("background", "#1F2833");
			}, 6000);
		}).listen();

		$(document).ready(function() {
			/*
			const quote = quotes[Math.floor(Math.random() * quotes.length)];
			$(".quotes").text(quote);
			*/
			$.ajax({
				url: "http://py-quoters.herokuapp.com/?query=albert",
				beforeSend: function() {
					$(".quotes").text("Loading...");
				},
				success:function(res) {
					$(".quotes").text(res.quote);
				}
			});
		});

		$("#raya-msg").click(function(e) {
			$("#overlay").show("slow");
		});

		$("#overlay").click(function(e) {
			$(this).hide("slow");
		});
	</script>

</body>
</html>